spring.application.name=s1rates
#as of spring boot 2.0 endpoints are no longer exposed by default.
#the property below will expose all endpoints
#pick and choose endpoints and omit the *
management.endpoints.web.exposure.include=*